<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summarizer</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.css"
      rel="stylesheet"
    />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,900;1,400;1,600&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap');

body {
    /* overflow-x: hidden; */
    width: 100%;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.search{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
textarea{
    width: 80%;
    height: 350px;
    border: none;
    outline: none;
    font-size: 18px;
    font-family: 'Inter', sans-serif;
    resize: none;
    padding: 20px;
    border-radius: 14px;
    margin-bottom: 30px;
    font-weight: 400;
    color: rgb(47, 45, 45);
    border: 1px solid #3F83F8;
    text-transform: uppercase;
}
.btn {
    width: 80%;
    height: 50px;
    border: none;
    outline: none;
    font-size: 18px;
    font-family: 'Inter', sans-serif;
    font-weight: 800;
    color: #3F83F8;
    border: 1px solid #3F83F8;
    border-radius: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 30px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
    letter-spacing: 1px;
    text-transform: uppercase;
}
.btn:hover{
    background-color: #3F83F8;
    color: #ffffff;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
}

#search {
    /* background-color: red; */
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;

}

#search::placeholder {
    font-size: 15px;
}
#summarized_content{
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border: 1px solid #3F83F8;
    border-radius: 14px;
}

    </style>
</head>
<body>
    <div class="search">
        <form method="post">
            {% csrf_token %}
            <!-- Take news content from the user in form of text area -->
            <textarea name="news_content" id="news_content" cols="30" rows="10" placeholder="Enter text here which you want to summarise......"></textarea>
            <!-- Submit button -->
            <input type="submit" value="Summarize" class="btn">
        </form>
        <!-- Display the summarized news content -->
        <div id="summarized_content">
            <p class="summarized_content_description">{{ summary }}</p>
        </div>
      </div>
    
    
</body>
</html>